\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:executive-summary}{{1}{3}{Executive Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Excercise 8.4.1}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:8.4.1}{{2}{4}{Excercise 8.4.1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem statement}{4}{section.2.1}}
\newlabel{problem-statement-8-4-1}{{2.1}{4}{Problem statement}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relevant Code}{4}{section.2.2}}
\newlabel{rel-code-8-4-1}{{2.2}{4}{Relevant Code}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Session Transcript}{4}{section.2.3}}
\newlabel{trans-8-4-1}{{2.3}{4}{Session Transcript}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Excercise 8.4.2}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:8.4.2}{{3}{5}{Excercise 8.4.2}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem statement}{5}{section.3.1}}
\newlabel{problem-statement-8-4-2}{{3.1}{5}{Problem statement}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relevant Code}{5}{section.3.2}}
\newlabel{rel-code-8-4-2}{{3.2}{5}{Relevant Code}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Session Transcript}{6}{section.3.3}}
\newlabel{trans-8-4-2}{{3.3}{6}{Session Transcript}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Excercise 8.4.3}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:8.4.3}{{4}{7}{Excercise 8.4.3}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem statement}{7}{section.4.1}}
\newlabel{problem-statement-8-4-3}{{4.1}{7}{Problem statement}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relevant Code}{7}{section.4.2}}
\newlabel{rel-code-8-4-3}{{4.2}{7}{Relevant Code}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test Case}{7}{section.4.3}}
\newlabel{trans-8-4-3}{{4.3}{7}{Test Case}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source code}{8}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:source-code}{{A}{8}{Source code}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{/home/csbd/Documents/COURSES/csbd/HW5/HOL/hw5Script.sml}{8}{lstlisting.A.-7}}
