\contentsline {chapter}{\numberline {1}Executive Summary}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Excercise 8.4.1}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem statement}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Relevant Code}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Session Transcript}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Excercise 8.4.2}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem statement}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Relevant Code}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Session Transcript}{6}{section.3.3}
\contentsline {chapter}{\numberline {4}Excercise 8.4.3}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem statement}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Relevant Code}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Test Case}{7}{section.4.3}
\contentsline {chapter}{\numberline {A}Source code}{8}{appendix.A}
