\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:executive-summary}{{1}{3}{Executive Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem statement}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{problem-statement}{{2}{7}{Problem statement}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SM0r2 Solutions}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sm0r2-solutions}{{3}{11}{SM0r2 Solutions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proof of SM0r2_mapSM0r1_Alice_Commander_trap_privcmd_lemma}{11}{section.3.1}}
\newlabel{proof-1}{{3.1}{11}{Proof of SM0r2_mapSM0r1_Alice_Commander_trap_privcmd_lemma}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Relevant Code}{11}{subsection.3.1.1}}
\newlabel{rel-code-1}{{3.1.1}{11}{Relevant Code}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Session Transcript}{14}{subsection.3.1.2}}
\newlabel{trans1}{{3.1.2}{14}{Session Transcript}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proof of SM0r2_Commander_Alice_trap_privcmd_justified_thm}{15}{section.3.2}}
\newlabel{proof-2}{{3.2}{15}{Proof of SM0r2_Commander_Alice_trap_privcmd_justified_thm}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Relevant Code}{15}{subsection.3.2.1}}
\newlabel{rel-code-2}{{3.2.1}{15}{Relevant Code}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Session Transcript}{16}{subsection.3.2.2}}
\newlabel{trans2}{{3.2.2}{16}{Session Transcript}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proof of SM0r2_Commander_mapSM0r1input_trap_privcmd_justifed_thm}{16}{section.3.3}}
\newlabel{proof-3}{{3.3}{16}{Proof of SM0r2_Commander_mapSM0r1input_trap_privcmd_justifed_thm}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Relevant Code}{16}{subsection.3.3.1}}
\newlabel{rel-code-3}{{3.3.1}{16}{Relevant Code}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Session Transcript}{17}{subsection.3.3.2}}
\newlabel{trans3}{{3.3.2}{17}{Session Transcript}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SM0r3 Solutions}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sm0r3-solutions}{{4}{18}{SM0r3 Solutions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proof of certificatesr3a_certsr2a_map_thm}{18}{section.4.1}}
\newlabel{proof-4}{{4.1}{18}{Proof of certificatesr3a_certsr2a_map_thm}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Relevant Code}{18}{subsection.4.1.1}}
\newlabel{rel-code-4}{{4.1.1}{18}{Relevant Code}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Session Transcript}{18}{subsection.4.1.2}}
\newlabel{trans4}{{4.1.2}{18}{Session Transcript}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proof of SM0r3_mkinMsg_SM0r2_Alice_Commander_trap_privcmd_lemma}{18}{section.4.2}}
\newlabel{proof-5}{{4.2}{18}{Proof of SM0r3_mkinMsg_SM0r2_Alice_Commander_trap_privcmd_lemma}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Relevant Code}{18}{subsection.4.2.1}}
\newlabel{rel-code-5}{{4.2.1}{18}{Relevant Code}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Session Transcript}{19}{subsection.4.2.2}}
\newlabel{trans5}{{4.2.2}{19}{Session Transcript}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proof of SM0r3_Commander_Alice_privcmd_trap_privcmd_justified_with_refinements_thm}{20}{section.4.3}}
\newlabel{proof-6}{{4.3}{20}{Proof of SM0r3_Commander_Alice_privcmd_trap_privcmd_justified_with_refinements_thm}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Relevant Code}{20}{subsection.4.3.1}}
\newlabel{rel-code-6}{{4.3.1}{20}{Relevant Code}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Session Transcript}{22}{subsection.4.3.2}}
\newlabel{trans6}{{4.3.2}{22}{Session Transcript}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proof of SM0r3_Commander_Alice_privcmd_trap_privcmd_justified_thm}{23}{section.4.4}}
\newlabel{proof-7}{{4.4}{23}{Proof of SM0r3_Commander_Alice_privcmd_trap_privcmd_justified_thm}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Relevant Code}{23}{subsection.4.4.1}}
\newlabel{rel-code-7}{{4.4.1}{23}{Relevant Code}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Session Transcript}{24}{subsection.4.4.2}}
\newlabel{trans7}{{4.4.2}{24}{Session Transcript}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Proof of SM0r3_Alice_TR2_iff_TR_trap_privcmd}{24}{section.4.5}}
\newlabel{proof-8}{{4.5}{24}{Proof of SM0r3_Alice_TR2_iff_TR_trap_privcmd}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Relevant Code}{24}{subsection.4.5.1}}
\newlabel{rel-code-8}{{4.5.1}{24}{Relevant Code}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Session Transcript}{28}{subsection.4.5.2}}
\newlabel{trans8}{{4.5.2}{28}{Session Transcript}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Code for SM0r3Solutions.sml}{29}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:source-code}{{A}{29}{Source Code for SM0r3Solutions.sml}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{../HOL/Exercises/SM0/SM0r3SolutionsScript.sml}{29}{lstlisting.A.-9}}
