\contentsline {chapter}{\numberline {1}Executive Summary}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Excercise 6.2.1}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem statement}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Relevant Code}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Test Case}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Excercise 7.3.1}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem statement}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Relevant Code}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Test Case}{7}{section.3.3}
\contentsline {chapter}{\numberline {4}Excercise 7.3.2}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem statement}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Relevant Code}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Test Case}{8}{section.4.3}
\contentsline {chapter}{\numberline {5}Excercise 7.3.3}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Problem statement}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Relevant Code}{9}{section.5.2}
\contentsline {section}{\numberline {5.3}Test Case}{9}{section.5.3}
\contentsline {chapter}{\numberline {A}Source code for Ex 6.2.1}{10}{appendix.A}
\contentsline {chapter}{\numberline {B}Source code for Ex 7.3.1}{11}{appendix.B}
\contentsline {chapter}{\numberline {C}Source code for Ex 7.3.2}{12}{appendix.C}
\contentsline {chapter}{\numberline {D}Source code for Ex 7.3.3}{13}{appendix.D}
