\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:executive-summary}{{1}{3}{Executive Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Excercise 6.2.1}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:6.2.1}{{2}{4}{Excercise 6.2.1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem statement}{4}{section.2.1}}
\newlabel{problem-statement-6.2.1}{{2.1}{4}{Problem statement}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relevant Code}{4}{section.2.2}}
\newlabel{rel-code-6.2.1}{{2.2}{4}{Relevant Code}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Test Case}{6}{section.2.3}}
\newlabel{test-results-6.2.1}{{2.3}{6}{Test Case}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Excercise 7.3.1}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:7.3.1}{{3}{7}{Excercise 7.3.1}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem statement}{7}{section.3.1}}
\newlabel{problem-statement-7-3-1}{{3.1}{7}{Problem statement}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relevant Code}{7}{section.3.2}}
\newlabel{rel-code-7-3-1}{{3.2}{7}{Relevant Code}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test Case}{7}{section.3.3}}
\newlabel{test-results-7-3-1}{{3.3}{7}{Test Case}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Excercise 7.3.2}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:7.3.2}{{4}{8}{Excercise 7.3.2}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem statement}{8}{section.4.1}}
\newlabel{problem-statement-7-3-2}{{4.1}{8}{Problem statement}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relevant Code}{8}{section.4.2}}
\newlabel{rel-code-7-3-2}{{4.2}{8}{Relevant Code}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test Case}{8}{section.4.3}}
\newlabel{test-results-7-3-2}{{4.3}{8}{Test Case}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Excercise 7.3.3}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex-7-3-3}{{5}{9}{Excercise 7.3.3}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem statement}{9}{section.5.1}}
\newlabel{problem-statement-7-3-3}{{5.1}{9}{Problem statement}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Relevant Code}{9}{section.5.2}}
\newlabel{rel-code-7-3-3}{{5.2}{9}{Relevant Code}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Test Case}{9}{section.5.3}}
\newlabel{test-results-7-3-3}{{5.3}{9}{Test Case}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source code for Ex 6.2.1}{10}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:source-code-6-2-1}{{A}{10}{Source code for Ex 6.2.1}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{/home/csbd/Documents/COURSES/csbd/HW4/ML/6.2.1.sml}{10}{lstlisting.A.-5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source code for Ex 7.3.1}{11}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:source-code-7-3-1}{{B}{11}{Source code for Ex 7.3.1}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{/home/csbd/Documents/COURSES/csbd/HW4/ML/7.3.1.sml}{11}{lstlisting.B.-6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Source code for Ex 7.3.2}{12}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:source-code-7-3-2}{{C}{12}{Source code for Ex 7.3.2}{appendix.C}{}}
\@writefile{lol}{\contentsline {lstlisting}{/home/csbd/Documents/COURSES/csbd/HW4/ML/7.3.2.sml}{12}{lstlisting.C.-7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Source code for Ex 7.3.3}{13}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:source-code-7-3-3}{{D}{13}{Source code for Ex 7.3.3}{appendix.D}{}}
\@writefile{lol}{\contentsline {lstlisting}{/home/csbd/Documents/COURSES/csbd/HW4/ML/7.3.3.sml}{13}{lstlisting.D.-8}}
