\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:executive-summary}{{1}{3}{Executive Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Excercise 13.10.1}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:13.10.1}{{2}{4}{Excercise 13.10.1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem statement}{4}{section.2.1}}
\newlabel{problem-statement-13-1}{{2.1}{4}{Problem statement}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relevant Code}{4}{section.2.2}}
\newlabel{rel-code-13-1}{{2.2}{4}{Relevant Code}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Forward Proof}{4}{subsection.2.2.1}}
\newlabel{forward-proof-13-1}{{2.2.1}{4}{Forward Proof}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Goal Oriented Proof}{4}{subsection.2.2.2}}
\newlabel{goal-oriented-proof-13-1}{{2.2.2}{4}{Goal Oriented Proof}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Goal Oriented Proof using Tactics}{4}{subsection.2.2.3}}
\newlabel{goal-oriented-proof-tacs-13-1}{{2.2.3}{4}{Goal Oriented Proof using Tactics}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Session Transcript}{5}{section.2.3}}
\newlabel{13-1-trans}{{2.3}{5}{Session Transcript}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Forward Proof}{5}{subsection.2.3.1}}
\newlabel{op-forward-proof-13-1}{{2.3.1}{5}{Forward Proof}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Goal Oriented Proof}{5}{subsection.2.3.2}}
\newlabel{op-goal-proof-13-1}{{2.3.2}{5}{Goal Oriented Proof}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Goal Oriented Proof Using Tactics}{5}{subsection.2.3.3}}
\newlabel{op-goal-proof-tacs-13-1}{{2.3.3}{5}{Goal Oriented Proof Using Tactics}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Excercise 13.10.2}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:13.10.2}{{3}{6}{Excercise 13.10.2}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem statement}{6}{section.3.1}}
\newlabel{problem-statement-13-2}{{3.1}{6}{Problem statement}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relevant Code}{6}{section.3.2}}
\newlabel{rel-code-13-2}{{3.2}{6}{Relevant Code}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Forward Proof}{6}{subsection.3.2.1}}
\newlabel{forward-proof-13-2}{{3.2.1}{6}{Forward Proof}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Goal Oriented Proof}{6}{subsection.3.2.2}}
\newlabel{goal-oriented-proof-13-2}{{3.2.2}{6}{Goal Oriented Proof}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Goal Oriented Proof using Tactics}{7}{subsection.3.2.3}}
\newlabel{goal-oriented-proof-tacs-13-2}{{3.2.3}{7}{Goal Oriented Proof using Tactics}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Session Transcript}{7}{section.3.3}}
\newlabel{13-2-trans}{{3.3}{7}{Session Transcript}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Forward Proof}{7}{subsection.3.3.1}}
\newlabel{op-forward-proof-13-2}{{3.3.1}{7}{Forward Proof}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Goal Oriented Proof}{7}{subsection.3.3.2}}
\newlabel{op-goal-proof-13-2}{{3.3.2}{7}{Goal Oriented Proof}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Goal Oriented Proof Using Tactics}{8}{subsection.3.3.3}}
\newlabel{op-goal-proof-tacs-13-2}{{3.3.3}{8}{Goal Oriented Proof Using Tactics}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Excercise 14.4.1}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:14.4.1}{{4}{9}{Excercise 14.4.1}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem statement}{9}{section.4.1}}
\newlabel{problem-statement-14}{{4.1}{9}{Problem statement}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relevant Code}{10}{section.4.2}}
\newlabel{rel-code-14}{{4.2}{10}{Relevant Code}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data types}{10}{subsection.4.2.1}}
\newlabel{datatypes-14}{{4.2.1}{10}{Data types}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Forward proof of OpRuleLaunch_thm}{10}{subsection.4.2.2}}
\newlabel{proof-14-1}{{4.2.2}{10}{Forward proof of OpRuleLaunch_thm}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Proof of OpRuleAbort_thm}{11}{subsection.4.2.3}}
\newlabel{proof-14-2}{{4.2.3}{11}{Proof of OpRuleAbort_thm}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Proof for ApRuleActivate_thm}{12}{subsection.4.2.4}}
\newlabel{proof-14-3}{{4.2.4}{12}{Proof for ApRuleActivate_thm}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Proof for ApRuleStandDown_thm}{13}{subsection.4.2.5}}
\newlabel{proof-14-4}{{4.2.5}{13}{Proof for ApRuleStandDown_thm}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Session Transcripts}{14}{section.4.3}}
\newlabel{trans-14}{{4.3}{14}{Session Transcripts}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data types}{14}{subsection.4.3.1}}
\newlabel{op-14-1}{{4.3.1}{14}{Data types}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}OpRuleLaunch}{14}{subsection.4.3.2}}
\newlabel{op-14-2}{{4.3.2}{14}{OpRuleLaunch}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}OpRuleAbort_thm}{15}{subsection.4.3.3}}
\newlabel{op-14-3}{{4.3.3}{15}{OpRuleAbort_thm}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}ApRuleAbort_thm}{15}{subsection.4.3.4}}
\newlabel{op-14-4}{{4.3.4}{15}{ApRuleAbort_thm}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}ApRuleStandDown_thm}{16}{subsection.4.3.5}}
\newlabel{op-14-5}{{4.3.5}{16}{ApRuleStandDown_thm}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source code: Ex 13.10.1 and Ex 13.10.2}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:source-code-13}{{A}{17}{Source code: Ex 13.10.1 and Ex 13.10.2}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{../HOL/solutions1Theory.sml}{17}{lstlisting.A.-12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source code: Ex 14.4.1}{20}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:source-code-14}{{B}{20}{Source code: Ex 14.4.1}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{../HOL/conops0SolutionScript.sml}{20}{lstlisting.B.-13}}
