\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:executive-summary}{{1}{3}{Executive Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Excercise 15.6.1}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:15.6.1}{{2}{4}{Excercise 15.6.1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem statement}{4}{section.2.1}}
\newlabel{problem-statement-1}{{2.1}{4}{Problem statement}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proof of exercise15_6_1a_thm}{4}{section.2.2}}
\newlabel{proof-1}{{2.2}{4}{Proof of exercise15_6_1a_thm}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Relevant Code}{4}{subsection.2.2.1}}
\newlabel{rel-code-1}{{2.2.1}{4}{Relevant Code}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Session Transcript}{4}{subsection.2.2.2}}
\newlabel{trans1}{{2.2.2}{4}{Session Transcript}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proof of exercise15_6_1b_thm}{5}{section.2.3}}
\newlabel{proof-2}{{2.3}{5}{Proof of exercise15_6_1b_thm}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Relevant Code}{5}{subsection.2.3.1}}
\newlabel{rel-code-2}{{2.3.1}{5}{Relevant Code}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Session Transcript}{5}{subsection.2.3.2}}
\newlabel{trans2}{{2.3.2}{5}{Session Transcript}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Excercise 15.6.2}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:15.6.2}{{3}{6}{Excercise 15.6.2}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem statement}{6}{section.3.1}}
\newlabel{problem-statement-2}{{3.1}{6}{Problem statement}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proof of exercise15_6_2a_thm}{6}{section.3.2}}
\newlabel{proof-3}{{3.2}{6}{Proof of exercise15_6_2a_thm}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Relevant Code}{6}{subsection.3.2.1}}
\newlabel{rel-code-3}{{3.2.1}{6}{Relevant Code}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Session Transcript}{6}{subsection.3.2.2}}
\newlabel{trans3}{{3.2.2}{6}{Session Transcript}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proof of exercise15_6_2b_thm}{7}{section.3.3}}
\newlabel{proof-4}{{3.3}{7}{Proof of exercise15_6_2b_thm}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Relevant Code}{7}{subsection.3.3.1}}
\newlabel{rel-code-4}{{3.3.1}{7}{Relevant Code}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Session Transcript}{7}{subsection.3.3.2}}
\newlabel{trans4}{{3.3.2}{7}{Session Transcript}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Excercise 15.6.3}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:15.6.3}{{4}{8}{Excercise 15.6.3}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem statement}{8}{section.4.1}}
\newlabel{problem-statement-3}{{4.1}{8}{Problem statement}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proof of exercise15_6_3_thm}{8}{section.4.2}}
\newlabel{proof-5}{{4.2}{8}{Proof of exercise15_6_3_thm}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Relevant Code}{8}{subsection.4.2.1}}
\newlabel{rel-code-5}{{4.2.1}{8}{Relevant Code}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Session Transcript}{8}{subsection.4.2.2}}
\newlabel{trans5}{{4.2.2}{8}{Session Transcript}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source code: cipherScript}{9}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:source-code-1}{{A}{9}{Source code: cipherScript}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{../HOL/cipherScript.sml}{9}{lstlisting.A.-6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source code: cryptoExercisesScript}{20}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:source-code-2}{{B}{20}{Source code: cryptoExercisesScript}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{../HOL/cryptoExercisesScript.sml}{20}{lstlisting.B.-7}}
