\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:executive-summary}{{1}{3}{Executive Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Excercise 2.5.1}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:2.5.1}{{2}{4}{Excercise 2.5.1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem statement}{4}{section.2.1}}
\newlabel{problem-statement-2}{{2.1}{4}{Problem statement}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relevant Code}{4}{section.2.2}}
\newlabel{rel-code-2}{{2.2}{4}{Relevant Code}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Test Case}{4}{section.2.3}}
\newlabel{test-results-2}{{2.3}{4}{Test Case}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Excercise 3.4.1}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:3.4.1}{{3}{6}{Excercise 3.4.1}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem statement}{6}{section.3.1}}
\newlabel{problem-statement-3-4-1}{{3.1}{6}{Problem statement}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relevant Code}{6}{section.3.2}}
\newlabel{rel-code-3-4-1}{{3.2}{6}{Relevant Code}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test Case}{7}{section.3.3}}
\newlabel{test-results-3-4-1}{{3.3}{7}{Test Case}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Excercise 3.4.2}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:3.4.2}{{4}{8}{Excercise 3.4.2}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem statement}{8}{section.4.1}}
\newlabel{problem-statement-3-4-2}{{4.1}{8}{Problem statement}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relevant Code}{8}{section.4.2}}
\newlabel{rel-code-3-4-2}{{4.2}{8}{Relevant Code}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test Case}{9}{section.4.3}}
\newlabel{test-results-3-4-2}{{4.3}{9}{Test Case}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source code for Ex 2.5.1}{10}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:source-code-2-5-1}{{A}{10}{Source code for Ex 2.5.1}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{/home/csbd/Documents/COURSES/csbd/HW2/ex\textendash 2\textendash 5\textendash 1.sml}{10}{lstlisting.A.-9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source code for Ex 3.4.1}{11}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:source-code-3-4-1}{{B}{11}{Source code for Ex 3.4.1}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{/home/csbd/Documents/COURSES/csbd/HW2/ex\textendash 3\textendash 4\textendash 1.sml}{11}{lstlisting.B.-10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Source code for Ex 3.4.2}{12}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:source-code-3-4-2}{{C}{12}{Source code for Ex 3.4.2}{appendix.C}{}}
\@writefile{lol}{\contentsline {lstlisting}{/home/csbd/Documents/COURSES/csbd/HW2/ex\textendash 3\textendash 4\textendash 2.sml}{12}{lstlisting.C.-11}}
