\contentsline {chapter}{\numberline {1}Executive Summary}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Excercise 2.5.1}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem statement}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Relevant Code}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Test Case}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Excercise 3.4.1}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem statement}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Relevant Code}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Test Case}{7}{section.3.3}
\contentsline {chapter}{\numberline {4}Excercise 3.4.2}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem statement}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Relevant Code}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Test Case}{9}{section.4.3}
\contentsline {chapter}{\numberline {A}Source code for Ex 2.5.1}{10}{appendix.A}
\contentsline {chapter}{\numberline {B}Source code for Ex 3.4.1}{11}{appendix.B}
\contentsline {chapter}{\numberline {C}Source code for Ex 3.4.2}{12}{appendix.C}
