\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:executive-summary}{{1}{3}{Executive Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Excercise 4.6.3}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:4.6.3}{{2}{4}{Excercise 4.6.3}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem statement}{4}{section.2.1}}
\newlabel{problem-statement-4.6.3}{{2.1}{4}{Problem statement}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relevant Code}{4}{section.2.2}}
\newlabel{rel-code-4.6.3}{{2.2}{4}{Relevant Code}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Test Case}{5}{section.2.3}}
\newlabel{test-results-4.6.3}{{2.3}{5}{Test Case}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Excercise 4.6.4}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:4.6.4}{{3}{8}{Excercise 4.6.4}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem statement}{8}{section.3.1}}
\newlabel{problem-statement-4-6-4}{{3.1}{8}{Problem statement}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relevant Code}{8}{section.3.2}}
\newlabel{rel-code-4-6-4}{{3.2}{8}{Relevant Code}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test Case}{8}{section.3.3}}
\newlabel{test-results-4-6-4}{{3.3}{8}{Test Case}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Excercise 5.3.4}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:5.3.4}{{4}{9}{Excercise 5.3.4}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem statement}{9}{section.4.1}}
\newlabel{problem-statement-5-3-4}{{4.1}{9}{Problem statement}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relevant Code}{9}{section.4.2}}
\newlabel{rel-code-3-4-2}{{4.2}{9}{Relevant Code}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test Case}{9}{section.4.3}}
\newlabel{test-results-3-4-2}{{4.3}{9}{Test Case}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Excercise 5.3.5}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex-5-3-5}{{5}{10}{Excercise 5.3.5}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem statement}{10}{section.5.1}}
\newlabel{problem-statement-5-3-5}{{5.1}{10}{Problem statement}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Relevant Code}{10}{section.5.2}}
\newlabel{rel-code-4-6-4}{{5.2}{10}{Relevant Code}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Test Case}{10}{section.5.3}}
\newlabel{test-results-4-6-4}{{5.3}{10}{Test Case}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source code for Ex 4.6.3}{11}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:source-code-4-6-3}{{A}{11}{Source code for Ex 4.6.3}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{/home/csbd/Documents/COURSES/csbd/HW3/ML/4.6.3.sml}{11}{lstlisting.A.-6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source code for Ex 4.6.4}{14}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:source-code-4-6-4}{{B}{14}{Source code for Ex 4.6.4}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{/home/csbd/Documents/COURSES/csbd/HW3/ML/4.6.4.sml}{14}{lstlisting.B.-7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Source code for Ex 5.3.4}{15}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:source-code-5-3-4}{{C}{15}{Source code for Ex 5.3.4}{appendix.C}{}}
\@writefile{lol}{\contentsline {lstlisting}{/home/csbd/Documents/COURSES/csbd/HW3/ML/5.3.4.sml}{15}{lstlisting.C.-8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Source code for Ex 5.3.5}{16}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:source-code-5-3-5}{{D}{16}{Source code for Ex 5.3.5}{appendix.D}{}}
\@writefile{lol}{\contentsline {lstlisting}{/home/csbd/Documents/COURSES/csbd/HW3/ML/5.3.5.sml}{16}{lstlisting.D.-9}}
