\contentsline {chapter}{\numberline {1}Executive Summary}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Excercise 4.6.3}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem statement}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Relevant Code}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Test Case}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Excercise 4.6.4}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem statement}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Relevant Code}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Test Case}{8}{section.3.3}
\contentsline {chapter}{\numberline {4}Excercise 5.3.4}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem statement}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Relevant Code}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Test Case}{9}{section.4.3}
\contentsline {chapter}{\numberline {5}Excercise 5.3.5}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Problem statement}{10}{section.5.1}
\contentsline {section}{\numberline {5.2}Relevant Code}{10}{section.5.2}
\contentsline {section}{\numberline {5.3}Test Case}{10}{section.5.3}
\contentsline {chapter}{\numberline {A}Source code for Ex 4.6.3}{11}{appendix.A}
\contentsline {chapter}{\numberline {B}Source code for Ex 4.6.4}{14}{appendix.B}
\contentsline {chapter}{\numberline {C}Source code for Ex 5.3.4}{15}{appendix.C}
\contentsline {chapter}{\numberline {D}Source code for Ex 5.3.5}{16}{appendix.D}
