\contentsline {chapter}{\numberline {1}Executive Summary}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Excercise 9.5.1}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem statement}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Relevant Code}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Session Transcript}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Excercise 9.5.2}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem statement}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Relevant Code}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Session Transcript}{5}{section.3.3}
\contentsline {chapter}{\numberline {4}Excercise 9.5.3}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem statement}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Relevant Code}{6}{section.4.2}
\contentsline {section}{\numberline {4.3}Test Case}{6}{section.4.3}
\contentsline {chapter}{\numberline {5}Excercise 10.4.1}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}Problem statement}{7}{section.5.1}
\contentsline {section}{\numberline {5.2}Relevant Code}{7}{section.5.2}
\contentsline {section}{\numberline {5.3}Session Transcript}{7}{section.5.3}
\contentsline {chapter}{\numberline {6}Excercise 10.4.2}{8}{chapter.6}
\contentsline {section}{\numberline {6.1}Problem statement}{8}{section.6.1}
\contentsline {section}{\numberline {6.2}Relevant Code}{8}{section.6.2}
\contentsline {section}{\numberline {6.3}Session Transcript}{8}{section.6.3}
\contentsline {chapter}{\numberline {7}Excercise 10.4.3}{9}{chapter.7}
\contentsline {section}{\numberline {7.1}Problem statement}{9}{section.7.1}
\contentsline {section}{\numberline {7.2}Relevant Code}{9}{section.7.2}
\contentsline {section}{\numberline {7.3}Test Case}{9}{section.7.3}
\contentsline {chapter}{\numberline {A}Source code: Ex 9}{10}{appendix.A}
\contentsline {chapter}{\numberline {B}Source code: Ex 10}{12}{appendix.B}
