\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:executive-summary}{{1}{3}{Executive Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Excercise 9.5.1}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:9.5.1}{{2}{4}{Excercise 9.5.1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem statement}{4}{section.2.1}}
\newlabel{problem-statement-9-5-1}{{2.1}{4}{Problem statement}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relevant Code}{4}{section.2.2}}
\newlabel{rel-code-9-5-1}{{2.2}{4}{Relevant Code}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Session Transcript}{4}{section.2.3}}
\newlabel{trans-9-5-1}{{2.3}{4}{Session Transcript}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Excercise 9.5.2}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:9.5.2}{{3}{5}{Excercise 9.5.2}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem statement}{5}{section.3.1}}
\newlabel{problem-statement-9-5-2}{{3.1}{5}{Problem statement}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relevant Code}{5}{section.3.2}}
\newlabel{rel-code-9-5-2}{{3.2}{5}{Relevant Code}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Session Transcript}{5}{section.3.3}}
\newlabel{trans-9-5-2}{{3.3}{5}{Session Transcript}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Excercise 9.5.3}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:9.5.3}{{4}{6}{Excercise 9.5.3}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem statement}{6}{section.4.1}}
\newlabel{problem-statement-9-5-3}{{4.1}{6}{Problem statement}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relevant Code}{6}{section.4.2}}
\newlabel{rel-code-9-5-3}{{4.2}{6}{Relevant Code}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test Case}{6}{section.4.3}}
\newlabel{trans-9-5-3}{{4.3}{6}{Test Case}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Excercise 10.4.1}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:10.4.1}{{5}{7}{Excercise 10.4.1}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem statement}{7}{section.5.1}}
\newlabel{problem-statement-10-4-1}{{5.1}{7}{Problem statement}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Relevant Code}{7}{section.5.2}}
\newlabel{rel-code-10-4-1}{{5.2}{7}{Relevant Code}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Session Transcript}{7}{section.5.3}}
\newlabel{trans-10-4-1}{{5.3}{7}{Session Transcript}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Excercise 10.4.2}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:10.4.2}{{6}{8}{Excercise 10.4.2}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problem statement}{8}{section.6.1}}
\newlabel{problem-statement-10-4-2}{{6.1}{8}{Problem statement}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Relevant Code}{8}{section.6.2}}
\newlabel{rel-code-10-4-2}{{6.2}{8}{Relevant Code}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Session Transcript}{8}{section.6.3}}
\newlabel{trans-10-4-2}{{6.3}{8}{Session Transcript}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Excercise 10.4.3}{9}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:10.4.3}{{7}{9}{Excercise 10.4.3}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Problem statement}{9}{section.7.1}}
\newlabel{problem-statement-10-4-3}{{7.1}{9}{Problem statement}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Relevant Code}{9}{section.7.2}}
\newlabel{rel-code-10-4-3}{{7.2}{9}{Relevant Code}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Test Case}{9}{section.7.3}}
\newlabel{trans-10-4-3}{{7.3}{9}{Test Case}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source code: Ex 9}{10}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:source-code-ex9}{{A}{10}{Source code: Ex 9}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{/home/csbd/Documents/COURSES/csbd/HW6/HOL/exercise9Script.sml}{10}{lstlisting.A.-7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source code: Ex 10}{12}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:source-code-ex10}{{B}{12}{Source code: Ex 10}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{/home/csbd/Documents/COURSES/csbd/HW6/HOL/exercise10Script.sml}{12}{lstlisting.B.-8}}
