\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:executive-summary}{{1}{3}{Executive Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Excercise 17.3.1}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:17.3.1}{{2}{7}{Excercise 17.3.1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem statement}{7}{section.2.1}}
\newlabel{problem-statement-1}{{2.1}{7}{Problem statement}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proof 17.3.1 A}{8}{section.2.2}}
\newlabel{proof-1}{{2.2}{8}{Proof 17.3.1 A}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Relevant Code}{8}{subsection.2.2.1}}
\newlabel{rel-code-1}{{2.2.1}{8}{Relevant Code}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Session Transcript}{8}{subsection.2.2.2}}
\newlabel{trans1}{{2.2.2}{8}{Session Transcript}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proof 17.3.1 B}{9}{section.2.3}}
\newlabel{proof-2}{{2.3}{9}{Proof 17.3.1 B}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Relevant Code}{9}{subsection.2.3.1}}
\newlabel{rel-code-2}{{2.3.1}{9}{Relevant Code}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Session Transcript}{10}{subsection.2.3.2}}
\newlabel{trans2}{{2.3.2}{10}{Session Transcript}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Proof 17.3.1 C}{10}{section.2.4}}
\newlabel{proof-3}{{2.4}{10}{Proof 17.3.1 C}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Relevant Code}{10}{subsection.2.4.1}}
\newlabel{rel-code-3}{{2.4.1}{10}{Relevant Code}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Session Transcript}{11}{subsection.2.4.2}}
\newlabel{trans3}{{2.4.2}{11}{Session Transcript}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Proof 17.3.1 D}{11}{section.2.5}}
\newlabel{proof-4}{{2.5}{11}{Proof 17.3.1 D}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Relevant Code}{11}{subsection.2.5.1}}
\newlabel{rel-code-4}{{2.5.1}{11}{Relevant Code}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Session Transcript}{12}{subsection.2.5.2}}
\newlabel{trans3}{{2.5.2}{12}{Session Transcript}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Excercise 17.3.3}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:17.3.3}{{3}{13}{Excercise 17.3.3}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem statement}{13}{section.3.1}}
\newlabel{problem-statement-2}{{3.1}{13}{Problem statement}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proof 17.3.3 A}{15}{section.3.2}}
\newlabel{proof-5}{{3.2}{15}{Proof 17.3.3 A}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Relevant Code}{15}{subsection.3.2.1}}
\newlabel{rel-code-5}{{3.2.1}{15}{Relevant Code}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Session Transcript}{17}{subsection.3.2.2}}
\newlabel{trans5}{{3.2.2}{17}{Session Transcript}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proof 17.3.3 B}{18}{section.3.3}}
\newlabel{proof-6}{{3.3}{18}{Proof 17.3.3 B}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Relevant Code}{18}{subsection.3.3.1}}
\newlabel{rel-code-6}{{3.3.1}{18}{Relevant Code}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Session Transcript}{22}{subsection.3.3.2}}
\newlabel{trans6}{{3.3.2}{22}{Session Transcript}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proof 17.3.3 C}{23}{section.3.4}}
\newlabel{proof-7}{{3.4}{23}{Proof 17.3.3 C}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Relevant Code}{23}{subsection.3.4.1}}
\newlabel{rel-code-7}{{3.4.1}{23}{Relevant Code}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Session Transcript}{27}{subsection.3.4.2}}
\newlabel{trans7}{{3.4.2}{27}{Session Transcript}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source code: ssm1Script}{28}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:source-code-1}{{A}{28}{Source code: ssm1Script}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{../HOL/ssm1Script.sml}{28}{lstlisting.A.-8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source code: SM0Script}{35}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:source-code-2}{{B}{35}{Source code: SM0Script}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{../HOL/Exercises/SM0Script.sml}{35}{lstlisting.B.-9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Source code: SMOSolutionsScript}{41}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:source-code-3}{{C}{41}{Source code: SMOSolutionsScript}{appendix.C}{}}
\@writefile{lol}{\contentsline {lstlisting}{../HOL/Exercises/SM0SolutionsScript.sml}{41}{lstlisting.C.-10}}
