$(HOLDIR)/sigobj/Arbnum
$(HOLDIR)/sigobj/DB
$(HOLDIR)/sigobj/EnumType
$(HOLDIR)/sigobj/Feedback
$(HOLDIR)/sigobj/Globals
$(HOLDIR)/sigobj/GrammarDeltas
$(HOLDIR)/sigobj/GrammarSpecials
$(HOLDIR)/sigobj/Overlay
$(HOLDIR)/sigobj/Parse
$(HOLDIR)/sigobj/Portable
$(HOLDIR)/sigobj/SharingTables
$(HOLDIR)/sigobj/Term
$(HOLDIR)/sigobj/Theory
$(HOLDIR)/sigobj/Thm
$(HOLDIR)/sigobj/Type
$(HOLDIR)/sigobj/TypeBase
$(HOLDIR)/sigobj/TypeBasePure
$(HOLDIR)/sigobj/computeLib
$(HOLDIR)/sigobj/indexedListsTheory
$(HOLDIR)/sigobj/patternMatchesTheory
$(HOLDIR)/sigobj/term_grammar
$(HOLDIR)/sigobj/type_grammar
/home/csbd/Documents/COURSES/csbd/HW13/HOL/Exercises/SM0/m0TypesTheory
/home/csbd/Documents/COURSES/csbd/HW13/HOL/Exercises/SM0/m0TypesTheory
/home/csbd/Documents/COURSES/csbd/HW13/HOL/Exercises/SM0/m0TypesTheory.sml
