\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:executive-summary}{{1}{3}{Executive Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem statement}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{problem-statement-1}{{2}{5}{Problem statement}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SM0 Solutions with the following sections}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sm0-solutions}{{3}{7}{SM0 Solutions with the following sections}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proof of SMO_Commander_privcmd_trapped_lemma}{7}{section.3.1}}
\newlabel{proof-1}{{3.1}{7}{Proof of SMO_Commander_privcmd_trapped_lemma}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Relevant Code}{7}{subsection.3.1.1}}
\newlabel{rel-code-1}{{3.1.1}{7}{Relevant Code}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Session Transcript}{7}{subsection.3.1.2}}
\newlabel{trans1}{{3.1.2}{7}{Session Transcript}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proof of SM0_Commander_trap_privcmd_justified_thm}{8}{section.3.2}}
\newlabel{proof-2}{{3.2}{8}{Proof of SM0_Commander_trap_privcmd_justified_thm}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Relevant Code}{8}{subsection.3.2.1}}
\newlabel{rel-code-2}{{3.2.1}{8}{Relevant Code}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Session Transcript}{9}{subsection.3.2.2}}
\newlabel{trans2}{{3.2.2}{9}{Session Transcript}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SM0r1 Solutions with the following sections}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sm0r1-solutions}{{4}{10}{SM0r1 Solutions with the following sections}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proof of SM0r1_mapSM0_Alice_Commander_trap_privcmd_lemma}{10}{section.4.1}}
\newlabel{proof-3}{{4.1}{10}{Proof of SM0r1_mapSM0_Alice_Commander_trap_privcmd_lemma}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Relevant Code}{10}{subsection.4.1.1}}
\newlabel{rel-code-3}{{4.1.1}{10}{Relevant Code}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Session Transcript}{11}{subsection.4.1.2}}
\newlabel{trans3}{{4.1.2}{11}{Session Transcript}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proof of SM0r1_Commander_Alice_trap_privcmd_justified_thm}{11}{section.4.2}}
\newlabel{proof-4}{{4.2}{11}{Proof of SM0r1_Commander_Alice_trap_privcmd_justified_thm}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Relevant Code}{11}{subsection.4.2.1}}
\newlabel{rel-code-4}{{4.2.1}{11}{Relevant Code}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Session Transcript}{12}{subsection.4.2.2}}
\newlabel{trans3}{{4.2.2}{12}{Session Transcript}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Code for SM0r3Solutions.sml}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:source-code}{{A}{13}{Source Code for SM0r3Solutions.sml}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{../HOL/Exercises/SM0/SM0r3SolutionsScript.sml}{13}{lstlisting.A.-5}}
