
---------------------------------------------------------------------
       HOL-4 [Kananaskis 11 (stdknl, built Sat Aug 19 09:30:06 2017)]

       For introductory HOL help, type: help "hol";
       To exit type <Control>-D
---------------------------------------------------------------------
> > > > # # # # # # # # # # # # # # # # # # val conjSymThm =
   |- p ∧ q ⇔ q ∧ p:
   thm
> > > 
*** Emacs/HOL command completed ***

> val conjSymThmAll =
   |- ∀p q. p ∧ q ⇔ q ∧ p:
   thm
> > > 
Process HOL finished
