$(HOLDIR)/sigobj/Arbnum
$(HOLDIR)/sigobj/DB
$(HOLDIR)/sigobj/Feedback
$(HOLDIR)/sigobj/Globals
$(HOLDIR)/sigobj/GrammarDeltas
$(HOLDIR)/sigobj/GrammarSpecials
$(HOLDIR)/sigobj/Overlay
$(HOLDIR)/sigobj/Parse
$(HOLDIR)/sigobj/Portable
$(HOLDIR)/sigobj/SharingTables
$(HOLDIR)/sigobj/Term
$(HOLDIR)/sigobj/Theory
$(HOLDIR)/sigobj/Thm
$(HOLDIR)/sigobj/Type
$(HOLDIR)/sigobj/TypeBase
$(HOLDIR)/sigobj/TypeBasePure
$(HOLDIR)/sigobj/computeLib
$(HOLDIR)/sigobj/term_grammar
$(HOLDIR)/sigobj/type_grammar
/home/csbd/Documents/COURSES/csbd/HW12/HOL/ssm1Theory
/home/csbd/Documents/COURSES/csbd/HW12/HOL/ssm2Theory
/home/csbd/Documents/COURSES/csbd/HW12/HOL/ssm2Theory
/home/csbd/Documents/COURSES/csbd/HW12/HOL/ssm2Theory.sml
