
---------------------------------------------------------------------
       HOL-4 [Kananaskis 11 (stdknl, built Sat Aug 19 09:30:06 2017)]

       For introductory HOL help, type: help "hol";
       To exit type <Control>-D
---------------------------------------------------------------------
> > > > > > # # # # # # # # # val test463A = fn: ('a -> ''b) -> ('a -> ''b) -> 'a list -> bool
> > # # # # # # # # # # # val f2P = fn: ('a -> 'b -> 'c) -> 'a * 'b -> 'c
val test463B = fn:
   ('a -> 'b -> ''c) -> ('a -> 'b -> ''c) -> ('a * 'b) list -> bool
> > 
*** Emacs/HOL command completed ***

> poly: : error: ) expected but => was found
poly: : error: ; expected but => was found
Static Errors
> poly: : error: ) expected but => was found
poly: : error: ; expected but => was found
Static Errors
> val funE1 = fn: int * int -> int
> val funE2 = fn: int * int -> int
> # # # # val sampleResultE = [2, 5, 10]: int list
val testListE = [(2, 1), (5, 5), (5, 10)]: (int * int) list
val testResultE = true: bool
> 
Process HOL finished
