
---------------------------------------------------------------------
       HOL-4 [Kananaskis 11 (stdknl, built Sat Aug 19 09:30:06 2017)]

       For introductory HOL help, type: help "hol";
       To exit type <Control>-D
---------------------------------------------------------------------
> > > > # # # # # # # # # ** types trace now on
> # # # # # # # # # ** Unicode trace now off
><<HOL message: inventing new type variable names: 'a, 'b>>
val it =
   ``!(x :'a). (P :'a -> bool) x ==> ?(x :'b). (Funny :'b -> bool) x``:
   term
> 
Process HOL finished
